name: mongo

mongo:
  namespace: "factory-mongo"
  path: "/mnt/hpvolumes/mongodb"
  storageCapacity: 5Gi
  MONGODB_ADMIN_PASSWORD: qiotmanufacturingmongoadminpass
  MONGODB_DATABASE: qiotmongo
  MONGODB_PASSWORD: mongopass
  MONGODB_USER: mongouser